import java.util.ArrayList;
import java.util.List;

import static java.util.Arrays.asList;


class scratch_9 {
   public static void main(String[] args) {

      List<Integer> list = new ArrayList<>();
      list.addAll(asList(1, 2, 3, 4, 5, 6, 6, 7, 8, 8, 9, 9, 9));

      
      // == normal method:print all elements in the array ==
      for (int i = 0; i < list.size(); i++) {
         System.out.println(list.get(i));
      }
      
      //== the above as a lambda : printing all elements in the array
      list.forEach(i -> System.out.print(i) );
      
      
      
      // ==== normal method: if i is divided by 2, print it====
      for (int i = 0; i < list.size(); i++) {
         if (list.get(i) % 2 == 0) {
            System.out.println(list.get(i));
         }
      }
      
      // the above as a lambda
      list.stream().forEach(i-> {if(i%2==0) System.out.print(i);});
      
     
      
      // combination: filter the ones divided by 4 and if they are also divided by 8, print them. 
      list.stream().filter(i-> i%4==0).
            forEach(i-> {if(i%8==0) System.out.print(i);});

   }
}
